# microservices

./: docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/bogdan/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/bogdan/eurekaservice/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/bogdan/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryController.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java  FraudCheckResponse.java
fraud/src/main/resources/: application.yml
